PORT=4000
# Ganti dengan URL dari Supabase tadi
SUPABASE_URL=https://jputjpbnnxruydekrsti.supabase.co
# Ganti dengan Key 'service_role' yang panjang tadi
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdXRqcGJubnhydXlkZWtyc3RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg3ODk4MywiZXhwIjoyMDgzNDU0OTgzfQ.BTq3YsukuacrjfCnmq0TdmfsrPaw5ePFB7Y7rgKFan8

# API Key Google Gemini (Pakai yang lama kalau sudah ada)
GEMINI_API_KEY=AIzaSyD-aQkHiOlMJzInoXj_OVZM52X1dWs0kgs